{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./build/ && webpack --config ./webpack.config.js",
    "start": "webpack --config webpack.server.config.js",
    "start-in-docker": "npm run build && nodemon -L ./src/server/index.js",
    "test": "npm run build && jasmine ./test/*.spec.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "module-alias": "^2.0.1",
    "nodemon": "^1.11.0",
    "vue": "^2.4.2",
    "vue-server-renderer": "^2.4.2",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "isomorphic-fetch": "^2.2.1",
    "jasmine": "^2.7.0",
    "jsdom": "^11.2.0",
    "jsdom-global": "^3.0.2",
    "sinon": "^3.2.1",
    "unexpected": "^10.33.2",
    "unexpected-dom": "^4.0.0",
    "unexpected-sinon": "^10.8.2",
    "webpack": "^3.5.5",
    "webpack-merge": "^4.1.0",
    "webpack-node-externals": "^1.6.0"
  }
}
